API_URL = https://api.nasa.gov/neo/rest/v1
API_KEY = 4wwirVjz1K4YDyWwOMhiybyqSuK1kDfEATuCM3n7
NEXT_PUBLIC_API_URL = https://api.nasa.gov/neo/rest/v1
NEXT_PUBLIC_API_KEY = 4wwirVjz1K4YDyWwOMhiybyqSuK1kDfEATuCM3n7